{
  "name": "hypercliq-website",
  "version": "2.5.4",
  "private": true,
  "engines": {
    "node": ">=20.0.0 <22.0.0"
  },
  "scripts": {
    "clean": "rm -rf .next out",
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@react-three/drei": "^9.121.4",
    "@react-three/fiber": "^8.17.14",
    "@uidotdev/usehooks": "^2.4.1",
    "leaflet": "^1.9.4",
    "leaflet-gesture-handling": "^1.2.2",
    "next": "^14.2.24",
    "next-themes": "^0.4.4",
    "pure-react-carousel": "^1.32.0",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1",
    "sharp": "^0.33.5",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.173.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "^14.2.24",
    "eslint-plugin-unicorn": "^51.0.1",
    "postcss": "^8",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hypercliq/website"
  },
  "bugs": {
    "url": "https://github.com/hypercliq/website/issues"
  },
  "homepage": "https://hypercliq.com"
}
