{
  "name": "hypercliq-website",
  "version": "2.5.4",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "clean": "rm -rf .next out",
    "dev": "next dev",
    "build": "next build",
    "start": "serve out",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "smoke": "node scripts/smoke-test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.3.6",
    "next-themes": "^0.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "serve": "14.2.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hypercliq/website"
  },
  "bugs": {
    "url": "https://github.com/hypercliq/website/issues"
  },
  "homepage": "https://hypercliq.com"
}
